{
  "version": 2,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "rapport.html", "use": "@vercel/static" },
    { "src": "guide.html", "use": "@vercel/static" },
    { "src": "sw.js", "use": "@vercel/static" },
    { "src": "manifest.json", "use": "@vercel/static" },
    { "src": "icon-192.png", "use": "@vercel/static" },
    { "src": "icon-512.png", "use": "@vercel/static" }
  ],
  "routes": [
    {
      "src": "/sw.js",
      "headers": { "Content-Type": "application/javascript" },
      "dest": "/sw.js"
    },
    {
      "src": "/manifest.json",
      "headers": { "Content-Type": "application/manifest+json" },
      "dest": "/manifest.json"
    },
    {
      "src": "/icon-192.png",
      "headers": { "Content-Type": "image/png" },
      "dest": "/icon-192.png"
    },
    {
      "src": "/icon-512.png",
      "headers": { "Content-Type": "image/png" },
      "dest": "/icon-512.png"
    },
    {
      "src": "/rapport.html",
      "dest": "/rapport.html"
    },
    {
      "src": "/guide.html",
      "dest": "/guide.html"
    },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
